# RealEstateManager2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/remy/pouzet/realestatemanager2/: EstateContentProviderTest.java  ExampleInstrumentedTest.java  ItemDaoTest.java  ItemDaoTestKt.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt  LiveDataTestUtilKt.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/remy/pouzet/realestatemanager2/: MainActivity.java
app/src/main/java/remy/pouzet/realestatemanager2/data/model/: Estate.java  Galerie.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/database/: DataConverter.java  EstateDatabase.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/database/dao/: EstateDao.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/models/: Estate.java  EstateRaw.java  Galerie.java  ListEvent.java  Request.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/services/: GeoCodingInterfaceService.java  RetrofitService.java  Tls12SocketFactory.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/services/provider/: ItemContentProvider.java
app/src/main/java/remy/pouzet/realestatemanager2/datas/services/realapi/pojos/: AddressComponentsItem.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Response.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecase/estate/: GetAllEstatesUseCase.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecases/: IsTabletUC.java  itsTabletModeUC.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecases/estate/: CreateEstateUC.java  CreateEstateUseCase.java  GetAllEstatesUC.java  GetAllEstatesUseCase.java  GetEstateUC.java  GetEstateUseCase.java  TransformEstateRawToEstateUC.java  UpdateEstateUC.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecases/formfragment/: CheckFormDataUC.java  CreateNewEstateManagementUC.java  IsItCreationOrModificationUC.java  IsNewEstateUC.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecases/map/: GetLocationFromGeoCodingUC.java  getLocationFromGeoCodingUC.java
app/src/main/java/remy/pouzet/realestatemanager2/domain/usecases/utils/: ShowIndefiniteSnackBarUC.java  UtilsForResponse.java
app/src/main/java/remy/pouzet/realestatemanager2/injections/: Injection.java  ViewModelsFactory.java
app/src/main/java/remy/pouzet/realestatemanager2/repositories/: EstateRepository.java
app/src/main/java/remy/pouzet/realestatemanager2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/remy/pouzet/realestatemanager2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/remy/pouzet/realestatemanager2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/remy/pouzet/realestatemanager2/utils/: IOnBackPressed.java  OnMapAndViewReadyListener.java  StorageUtils.java  Utils.java  UtilsForResponse.java
app/src/main/java/remy/pouzet/realestatemanager2/viewmodels/: DetailsViewModel.java  EstatesListViewModel.java  FormViewModel.java  HomeViewModel.java  LoanSimulatorViewModel.java  MainActivityViewModel.java  MapViewModel.java  SearchViewModel.java
app/src/main/java/remy/pouzet/realestatemanager2/views/Bases/: BaseFragment.java
app/src/main/java/remy/pouzet/realestatemanager2/views/activity/: MainActivity.java
app/src/main/java/remy/pouzet/realestatemanager2/views/bases/: BaseFragment.java
app/src/main/java/remy/pouzet/realestatemanager2/views/fragments/: DetailsFragment.java  EstatesListFragment.java  FormFragment.java  HomeFragment.java  LoanSimulatorFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/remy/pouzet/realestatemanager2/views/fragments/AdaptersAndViewHolders/: AlternatesPicturesAdapter.java  AlternatesPicturesViewHolder.java  EstatesListAdapter.java  EstatesListViewHolder.java
app/src/main/java/remy/pouzet/realestatemanager2/views/fragments/estatesList/: EstatesListAdapter.java  EstatesListFragment.java  EstatesListViewHolder.java  EstatesListViewModel.java
app/src/main/java/remy/pouzet/realestatemanager2/views/fragments/estateslist/: EstatesListAdapter.java  EstatesListFragment.java  EstatesListViewHolder.java
app/src/main/res/drawable/: contact_support_24.xml  gradient_toolbar.xml  settings_overscan_24px.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_items_of_fragment_estate_list.xml  content_main.xml  content_of_alternates_pictures.xml  fragment_details.xml  fragment_estates_list.xml  fragment_form.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_search.xml
app/src/main/res/layout-v26/: fragment_form.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: main.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/remy/pouzet/realestatemanager2/: ExampleUnitTest.java  ShadowConnectivityManagerTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
