<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_estates_list">

    <fragment
        android:id="@+id/nav_estates_list"
        android:name="remy.pouzet.realestatemanager2.views.fragments.estateslist.EstatesListFragment"
        android:label="@string/menu_estates_list"
        tools:layout="@layout/fragment_estates_list">

        <action
            android:id="@+id/action_nav_estates_list_to_nav_form"
            app:destination="@id/action_modify_button" />
        <action
            android:id="@+id/action_nav_estates_list_to_nav_search"
            app:destination="@id/action_search_button" />
        <action
            android:id="@+id/action_nav_estates_list_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>


    <fragment
        android:id="@+id/nav_loan_simulator"
        android:name="remy.pouzet.realestatemanager2.views.fragments.LoanSimulatorFragment"
        android:label="@string/menu_loan_simulator"
        tools:layout="@layout/fragment_loan_simulator">

    </fragment>

    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="remy.pouzet.realestatemanager2.views.fragments.MapFragment"
        android:label="map fragment"

        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_fragment_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="remy.pouzet.realestatemanager2.views.fragments.DetailsFragment"
        android:label="@string/menu_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_nav_details_to_nav_form"
            app:destination="@id/action_modify_button" />
        <action
            android:id="@+id/action_nav_details_to_action_search_button"
            app:destination="@id/action_search_button" />
    </fragment>

    <fragment
        android:id="@+id/action_modify_button"
        android:name="remy.pouzet.realestatemanager2.views.fragments.FormFragment"
        android:label="@string/menu_form"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/action_search_button"
        android:name="remy.pouzet.realestatemanager2.views.fragments.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_action_search_button_to_nav_estates_list"
            app:destination="@id/nav_estates_list" />
    </fragment>
</navigation>