<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fragment_form"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragments.FormFragment">

    <TextView
        android:id="@+id/main_picture_title_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:textStyle="bold"
        android:text="@string/main_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/take_main_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_a_photo_24"
        app:layout_constraintStart_toStartOf="@id/main_picture_title_fragment_form"
        app:layout_constraintTop_toBottomOf="@id/main_picture_title_fragment_form" />

    <ImageButton
        android:id="@+id/take_main_altertane_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo_alternate_24"
        app:layout_constraintStart_toEndOf="@id/take_main_photo"
        app:layout_constraintTop_toTopOf="@id/take_main_photo" />


    <ImageView
        android:id="@+id/chosen_main_picture_fragment_form"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintStart_toStartOf="@id/main_picture_title_fragment_form"
        app:layout_constraintTop_toBottomOf="@id/take_main_photo" />

    <TextView
        android:id="@+id/estate_type_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/type"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/take_main_altertane_photo"
        app:layout_constraintTop_toTopOf="@id/main_picture_title_fragment_form" />

    <Spinner
        android:id="@+id/value_of_estate_type_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/estate_type"
        app:layout_constraintStart_toStartOf="@+id/estate_type_fragment_form"
        app:layout_constraintTop_toBottomOf="@+id/estate_type_fragment_form" />

    <TextView
        android:id="@+id/estate_city_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/city"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/value_of_estate_type_fragment_form"
        app:layout_constraintTop_toTopOf="@id/main_picture_title_fragment_form" />

    <EditText
        android:id="@+id/value_of_estate_city_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="City"
        app:layout_constraintStart_toStartOf="@+id/estate_city_fragment_form"
        app:layout_constraintTop_toBottomOf="@+id/estate_city_fragment_form" />

    <TextView
        android:id="@+id/estate_price_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/price"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/value_of_estate_city_fragment_form"
        app:layout_constraintTop_toTopOf="@id/main_picture_title_fragment_form" />

    <EditText
        android:id="@+id/value_of_estate_price_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/estate_price_fragment_form"
        app:layout_constraintTop_toBottomOf="@+id/estate_price_fragment_form" />

    <TextView
        android:id="@+id/media_title_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosen_main_picture_fragment_form" />

    <ImageButton
        android:id="@+id/take_media_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_a_photo_24"
        app:layout_constraintStart_toEndOf="@id/media_title_fragment_form"
        app:layout_constraintTop_toTopOf="@id/media_title_fragment_form" />

    <ImageButton
        android:id="@+id/take_media_alternate_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo_alternate_24"
        app:layout_constraintStart_toEndOf="@+id/take_media_photo"
        app:layout_constraintTop_toTopOf="@+id/take_media_photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estate_pictures_list_fragment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/media_title_fragment_form"
        app:layout_constraintTop_toBottomOf="@id/take_media_alternate_photo" />

    <TextView
        android:id="@+id/description_title_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/media_title_fragment_form"
        app:layout_constraintTop_toBottomOf="@id/estate_pictures_list_fragment_form" />

    <EditText
        android:id="@+id/content_description_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/media_title_fragment_form"
        android:maxLength="100"
        app:layout_constraintTop_toBottomOf="@id/description_title_fragment_form" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/estate_specification_constraint_layout_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_description_fragment_form">

        <ImageView
            android:id="@+id/surface_picture_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_overscan_24px" />


        <TextView
            android:id="@+id/surface_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Surface"
            app:layout_constraintStart_toEndOf="@+id/surface_picture_fragment_form"
            app:layout_constraintTop_toTopOf="@+id/surface_picture_fragment_form" />

        <EditText
            android:id="@+id/surface_value_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/surface_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/surface_title_fragment_form" />

        <ImageView
            android:id="@+id/rooms_picture_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_24px"
            app:layout_constraintStart_toStartOf="@+id/surface_picture_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/surface_value_fragment_form" />

        <TextView
            android:id="@+id/rooms_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Number of rooms"
            app:layout_constraintStart_toEndOf="@+id/rooms_picture_fragment_form"
            app:layout_constraintTop_toTopOf="@+id/rooms_picture_fragment_form" />

        <EditText
            android:id="@+id/rooms_value_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/rooms_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/rooms_title_fragment_form" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/estate_specification_second_column_constraint_layout_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/estate_specification_constraint_layout_fragment_form"
        app:layout_constraintTop_toTopOf="@+id/estate_specification_constraint_layout_fragment_form">



        <ImageView
            android:id="@+id/contact_picture_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/contact_support_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="contact"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/contact_picture_fragment_form"
            app:layout_constraintTop_toTopOf="@+id/contact_picture_fragment_form" />

        <EditText
            android:id="@+id/contact_value_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@+id/contact_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/contact_title_fragment_form" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/estate_specification_third_column_constraint_layout_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/estate_specification_second_column_constraint_layout_fragment_form"
        app:layout_constraintTop_toTopOf="@+id/estate_specification_constraint_layout_fragment_form">


        <TextView
            android:id="@+id/update_date_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last update"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/update_date_value_fragment_form_date_picker_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@+id/update_date_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/update_date_title_fragment_form" />

        <TextView
            android:id="@+id/sell_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Is it sell ?"

            app:layout_constraintStart_toStartOf="@+id/update_date_value_fragment_form_date_picker_button"
            app:layout_constraintTop_toBottomOf="@+id/update_date_value_fragment_form_date_picker_button" />


        <CheckBox
            android:id="@+id/is_sell_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/sell_title_fragment_form"
            app:layout_constraintStart_toEndOf="@+id/sell_title_fragment_form"
            app:layout_constraintTop_toTopOf="@+id/sell_title_fragment_form" />

        <Button
            android:id="@+id/sell_date_value_fragment_form_date_picker_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/sell_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/sell_title_fragment_form" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lastconstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_specification_constraint_layout_fragment_form">


        <ImageView
            android:id="@+id/location_picture_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location_on_24px" />

        <TextView
            android:id="@+id/location_title_fragment_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Adress"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/location_picture_fragment_form"
            app:layout_constraintTop_toTopOf="@+id/location_picture_fragment_form" />


        <EditText
            android:id="@+id/location_value_fragment_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/location_title_fragment_form"
            app:layout_constraintTop_toBottomOf="@+id/location_title_fragment_form" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/validate_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastconstraint" />


</androidx.constraintlayout.widget.ConstraintLayout>